#project metadata
sonar.projectKey=recurly-client-ruby
sonar.projectName=unbounce-recurly-client-ruby

#project properties
sonar.sources=./

# server properties
sonar.host.url = https://sonarcloud.io
sonar.log.level=DEBUG
