#project metadata
sonar.projectKey=recurly-client-ruby
sonar.projectName=recurly-client-ruby

#project properties
sonar.sources=./

# server properties
sonar.host.url = https://sonarcloud.io
sonar.organization=unbouncerabbit-github
sonar.login=$SONAR_LOGIN
sonar.log.level=DEBUG
sonar.pullrequest.base=master
sonar.pullrequest.branch=sonarcloud
sonar.pullrequest.key=5
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=unbounce/recurly-client-ruby
